# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=${APP_SECRET}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# API Endpoints
# ~~~~~
dis.api.java6 = "http://java6-diss-service-50afa497.java-diss-stack.9d5c87b3.svc.dockerapp.io:8886"
dis.api.java6 = ${?JAVA6_API}

dis.api.java7 = "http://java7-diss-service-25238b2c.java-diss-stack.af4ebd3d.svc.dockerapp.io:8887"
dis.api.java7 = ${?JAVA7_API}

dis.api.java8 = "http://java8-diss-service-89047c2a.java-diss-stack.28a9377a.svc.dockerapp.io:8888"
dis.api.java8 = ${?JAVA8_API}

dis.api.java9 = "http://java9-diss-service-c75b92c6.java-diss-stack.478e6ab2.svc.dockerapp.io:8889"
dis.api.java9 = ${?JAVA9_API}
